/*__@noStringify__*/
{
  "metadata": {
    "name": "NUI - bOS ui library",
    "description": "NUI is a growing collection of beautifully designed BOS widgets - your building blocks for creating intuitive, modern, and beautiful BOS apps.",
    "image": {
      "ipfs_cid": "bafkreihlzmudjvmqjzw6ssrflbdlkczrx5glixwu2l6wxadzunhl4pcxv4"
    },
    "tags": {
      "app": "",
      "ui": "",
      "library": ""
    },
    "linktree": {
      "website": "https://near.org/nearui.near/widget/index"
    }
  }
}
