{
  "properties": [
    {
      "name": "name",
      "type": "string",
      "required": true,
      "string": {
        "validation": {
          "min": 3,
          "max": 50
        }
      }
    },
    {
      "name": "address",
      "type": "string",
      "required": true,
      "string": {
        "validation": {
          "pattern": "^(([a-zd]+[-_])*[a-zd]+.)*([a-zd]+[-_])*[a-zd]+$"
        }
      }
    },
    {
      "name": "soulBoundTokenIssuer",
      "type": "string",
      "required": false,
      "string": {
        "validation": {
          "pattern": "^(([a-zd]+[-_])*[a-zd]+.)*([a-zd]+[-_])*[a-zd]+$"
        }
      }
    },
    {
      "name": "purpose",
      "type": "string",
      "required": true,
      "string": {
        "validation": {
          "min": 0,
          "max": 1000
        }
      }
    },
    {
      "name": "legalStatus",
      "type": "string",
      "required": false,
      "string": {
        "validation": {
          "min": 0,
          "max": 100
        }
      }
    },
    {
      "name": "legalDocument",
      "type": "string",
      "required": false,
      "string": {
        "validation": {
          "pattern": "(https?://(?:www.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9].[^s]{2,}|www.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9].[^s]{2,}|https?://(?:www.|(?!www))[a-zA-Z0-9]+.[^s]{2,}|www.[a-zA-Z0-9]+.[^s]{2,})"
        }
      }
    },
    {
      "name": "links",
      "type": "array",
      "required": false,
      "array": {
        "type": "string",
        "validation": {
          "min": 0,
          "max": 10
        }
      }
    },
    {
      "name": "gracePeriod",
      "type": "number",
      "required": true,
      "number": {
        "validation": {
          "min": 0,
          "max": 31536000
        }
      }
    },
    {
      "name": "policy",
      "type": "/*__@appAccount__*//type/daoPolicy",
      "required": true
    },
    {
      "name": "profileImage",
      "required": false,
      "type": "string"
    },
    {
      "name": "coverImage",
      "type": "string",
      "required": false
    }
  ],
  "widgets": {
    "create": "/*__@appAccount__*//widget/CreateDAO"
  }
}
