{
  "properties": [
    {
      "name": "roles",
      "type": "array",
      "required": true,
      "array": {
        "validation": {
          "min": 1
        },
        "type": {
          "properties": [
            {
              "name": "name",
              "type": "string",
              "required": true,
              "string": {
                "validation": {
                  "minLength": 1,
                  "maxLength": 32,
                  "pattern": "^[a-zA-Z0-9]+[a-zA-Z0-9- ]*[a-zA-Z0-9]+$"
                }
              }
            },
            {
              "name": "kind",
              "type": [
                "string",
                {
                  "properties": [
                    {
                      "name": "Group",
                      "type": "array",
                      "required": true,
                      "array": {
                        "type": "string",
                        "min": 1,
                        "string": {
                          "validation": {
                            "minLength": 1,
                            "maxLength": 100,
                            "pattern": "^(([a-zd]+[-_])*[a-zd]+.)*([a-zd]+[-_])*[a-zd]+$"
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "permissions",
              "type": "array",
              "array": {
                "type": "string"
              }
            },
            {
              "name": "vote_policy",
              "type": "object"
            }
          ]
        }
      }
    },
    {
      "name": "default_vote_policy",
      "type": {
        "properties": [
          {
            "name": "weight_kind",
            "type": "string"
          },
          {
            "name": "quorum",
            "type": "string"
          },
          {
            "name": "threshold",
            "type": "array",
            "array": {
              "type": "number"
            }
          }
        ]
      }
    },
    {
      "name": "proposal_bond",
      "type": "string"
    },
    {
      "name": "proposal_period",
      "type": "string"
    },
    {
      "name": "bounty_bond",
      "type": "string"
    },
    {
      "name": "bounty_forgiveness_period",
      "type": "string"
    }
  ]
}
