{
  "properties": [
    {
      "name": "src",
      "required": true,
      "type": [
        "string",
        {
          "properties": [
            {
              "name": "contractId",
              "type": "string"
            },
            {
              "name": "tokenId",
              "type": "string"
            }
          ]
        }
      ]
    },
    {
      "name": "alt",
      "type": "string",
      "required": false
    },
    {
      "name": "fallbackSrc",
      "type": "string",
      "required": false
    }
  ]
}
